NODE_ENV=development
CRA_URL=http://localhost:3000
MONGODB_URL=mongodb://admin:admin@localhost:27017
JWT_SECRET=WeNeedABetterSecretThanThisInProd
PG_HOST=localhost
PG_USER=admin
PG_PASSWORD=admin
PG_DATABASE=vault_pg